server.servlet.context-path=/
server.port=8087

#view Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url=jdbc:mysql://project-db-stu.smhrd.com:3307/campus_b_230519_3?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=campus_b_230519_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-config.xml 등록
#mybatis.config-location=classpath:mybatis-config.xml
#classpath -> 바로 src/main/resources로 잡아준다. 

#thymeleaf (경로 지정)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size = 35MB
spring.servlet.multipart.max-request-size = 35MB

spring.resources.static-locations=file:/C:/static/