/* App.css */

.main-containner {
  transform: translate(1100px, 200px);
  display: flex;
  width: 448px;
  height: 252px;
  background-color: white;
}

.main-containner.scaled {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: scale(3.0);
}

.menu-containner{
  transform: translate(1100px, 250px);
  display: flex;
  width: 448px;
  height: 200px;
  background-color: bisque;
}

.plus-btn {
  position: absolute;
  top: 150px;
  right: 258px;
  width: 40px;
  height: 40px;
}

.minus-btn {
  position: absolute;
  top: 150px;
  right: 208px;
  width: 40px;
  height: 40px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.menu-list li {
  list-style: none;
  text-align: center;
}

.menu-list li button {
  width: 100%;
  padding: 10px;
}

.go-back{
  cursor: pointer;
}

