/* App.css */

.main-containner {
  transform: translate(1350px, 270px);
  display: flex;
  width: 448px;
  height: 252px;
  background-color: rgb(255, 255, 255);
}

.main-containner.scaled {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: scale(3.2);
}

.menu-containner {
  transform: translate(1350px, 350px);
  display: flex;
  width: 448px;
  height: 200px;
  background-color: rgb(0, 0, 0);
}

.plus-btn {
  position: absolute;
  top: 150px;
  right: 258px;
  width: 40px;
  height: 40px;
}

.plus-btn button {
  background-color: black;
  border: none;
}

.minus-btn {
  position: absolute;
  top: 150px;
  right: 158px;
  width: 40px;
  height: 40px;
}

.minus-btn button {
  background-color: black;
  border: none;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.menu-list li {
  list-style: none;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 30px;
}

.menu-list li button {
  width: 100%;
  padding: 10px;
}

.go-back {
  cursor: pointer;
}

.SearchPage {
  overflow-y: auto;
  height: calc(100% - 37px);
}

.mainImg{
  border-radius: 80px;
}