<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shop5" />

    <TextView
        android:id="@+id/tvDate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="2023년 4월 10일(일)"
        android:textSize="17dp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toTopOf="@+id/img5" />

    <TextView
        android:id="@+id/tvShopName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="미용실 이름"
        android:textColor="#2F75FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img5"
        app:layout_constraintStart_toStartOf="@+id/tvDate5"
        app:layout_constraintTop_toBottomOf="@+id/tvDate5" />
</androidx.constraintlayout.widget.ConstraintLayout>