<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="title">
        <a href="main.html">
            <img src="/img/logo.png" />
        </a>
        <ul>
            <a href="video.html">
                <li>동영상 관리</li>
            </a>
            <a href="image.html">
                <li>이미지 관리</li>
            </a>
            <a href="style.html">
                <li>스타일 관리</li>
            </a>
            <a href="hair.html">
                <li>등록 스타일 보기</li>
            </a>
        </ul>
    </div>


    <div class="videolist">

        <h1>등록된 헤어스타일</h1>

        <div class="logoset">
            <div class="logostyle2">
                <img src="/img/img3.png" width="250px" height="250px" />
                <br>
                <p>리젠트컷 </p>
                <p>2023/05/23</p>
            </div>

            <div class="logostyle2">
                <img src="/img/img4.jpg" width="220px" height="250px" />
                <br>
                <p>롱헤어 </p>
                <p>2023/05/22</p>
            </div>



        </div>

</body>


</html>