<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="title">
        <a href="main.html">
            <img src="/img/logo.png" />
        </a>
        <ul>
            <a href="video.html">
                <li>동영상 관리</li>
            </a>
            <a href="image.html">
                <li>이미지 관리</li>
            </a>
            <a href="style.html">
                <li>스타일 관리</li>
            </a>
            <a href="hair.html">
                <li>등록 스타일 보기</li>
            </a>
        </ul>
    </div>


    <div class="main">

        <h1>AB Mirror</h1>
        <p>Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps </p>
        <p>learning stays young. The greatest thing in life is to keep your mind young.</p>

    </div>

</body>

</html>