<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop1" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="젠코헤어혼 운암점"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgShop"
        app:layout_constraintStart_toEndOf="@+id/imgShop"
        app:layout_constraintTop_toTopOf="@+id/imgShop"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="운암동 228"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imgShop"
        app:layout_constraintTop_toBottomOf="@+id/shopName" />
</androidx.constraintlayout.widget.ConstraintLayout>