/* App.css */

@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TheJamsil5Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SBAggroB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);



.main-containner {
  transform: translate(1350px, 250px);
  display: flex;
  width: 448px;
  height: 252px;
  background-color: rgb(0, 0, 0);
}

.adver{
  transform: translate(120px, -300px);
  display: flex;
  width: 230px;
  height: 500px;
  background-color: rgb(255, 255, 255);
}

.adver2{
  transform: translate(1350px, 350px);
  display: flex;
  width: 448px;
  height: 78px;
  background-color: aliceblue;
}

.main-containner.scaled {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: scale(3.2);
}

.menu-containner {
  transform: translate(1350px, 330px);
  display: flex;
  width: 448px;
  height: 250px;
  background-color: rgb(0, 0, 0);
}

.plus-btn {
  position: absolute;
  top: 150px;
  right: 258px;
  width: 40px;
  height: 40px;
}

.plus-btn button {
  background-color: black;
  border: none;
}

.minus-btn {
  position: absolute;
  top: 150px;
  right: 158px;
  width: 40px;
  height: 40px;
}

.minus-btn button {
  background-color: black;
  border: none;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.menu-list li {
  list-style: none;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 30px;
}

.menu-list li button {
  width: 100%;
  padding: 10px;
}

.go-back {
  cursor: pointer;
}

.SearchPage {
  overflow-y: auto;
  height: calc(100% - 37px);
}

.mainImg {
  border-radius: 80px;
}

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.videoListPage {
  display: flex;
  width: 448px;
  height: 252px;
  overflow-y: auto;
  height: calc(100% - 37px);
  font-family: "TheJamsil5Bold";
  font-size: 30px;
  color: aliceblue;
}

.imgListPage {
  padding: 10px;
  display: flex;
  width: 448px;
  height: 252px;
  overflow-y: auto;
  height: calc(100% - 37px);
  font-family: "TheJamsil5Bold";
  font-size: 30px;
  color: aliceblue;
}

.choice {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 252px;
  width: 448px;
}

.btnbefore {
  color: rgb(0, 0, 0);
  margin: 30px;
  height: 150px;
  width: 100px;
  display: inline-block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.21);
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: rgb(239, 228, 216);
  cursor: pointer;
  font-family: "TheJamsil5Bold";
  font-size: 18px;
}

.btnafter {
  color: rgb(0, 0, 0);
  margin: 30px;
  height: 150px;
  width: 100px;
  display: inline-block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.21);
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: rgb(239, 228, 216);
  cursor: pointer;
  font-family: "TheJamsil5Bold";
  font-size: 18px;
}

.btnsearch {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  border: 3px solid rgba(187, 79, 79, 0.21);
  border-radius: 4px;
  background: rgb(255, 255, 255);
  font-family: "TheJamsil5Bold";
  cursor: pointer;
}

.youtubetxt {
  font-family: "TheJamsil5Bold";
  color: aliceblue;
}


.insertdiv{
  font-family: "TheJamsil5Bold";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 252px;
  width: 448px;
  color: aliceblue;
}

.afs{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 252px;
  width: 448px;
}

.afs_beforeimg{
  margin: 30px;
  background-color: aliceblue;
}

.afs_afterimg{
  margin: 30px;
  background-color: aliceblue;
}

.btnchange{
  color: rgb(0, 0, 0);
  margin: 10px;
  height: 60px;
  width: 70px;
  display: inline-block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.21);
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: rgb(239, 228, 216);
  cursor: pointer;
  font-family: "TheJamsil5Bold";
  font-size: 12px;
}

.salonstyle{
  color: aliceblue;
}
